// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/kawoosh.shader"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Glass ----
	F_OVERLAY_LAYER 1

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.963"
	g_flRefractionStrength "1.100"

	//---- Material ----
	g_flTintColor "[0.925490 0.925490 0.925490 1.000000]"
	TextureAmbientOcclusion "[0.544000 0.544000 0.544000 0.000000]"
	TextureBlendMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[0.835294 0.996078 1.000000 1.000000]"
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormal "shaders/waternormal0001.tga"
	TextureRoughness "[0.203000 0.203000 0.203000 0.000000]"
	TextureTintMask "[0.130000 0.130000 0.130000 0.000000]"
	TextureTranslucency "[0.963000 0.963000 0.963000 0.000000]"

	//---- MaterialB ----
	g_flTintColorB "[0.760784 0.925490 0.925490 1.000000]"
	TextureAmbientOcclusionB "[1.000000 1.000000 1.000000 0.000000]"
	TextureBlendMaskB "[1.000000 1.000000 1.000000 0.000000]"
	TextureColorB "[0.850980 0.956863 0.956863 1.000000]"
	TextureMetalnessB "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormalB "materials/sbox_stargate/kawoosh/kawoosh_particle_normal.tga"
	TextureRoughnessB "[0.501000 0.501000 0.501000 0.000000]"
	TextureTranslucencyB "[0.037000 0.037000 0.037000 0.000000]"

	//---- Water ----
	flEmission "0.126"
	flVoro_1 "6.113"
	flVoro_2 "10.000"
}